spring.application.name=SpringScProj1

//Spring security password - you just change the default pw to below
#spring.security.user.name=root
#spring.security.user.password=root




spring.datasource.url=jdbc:mysql://localhost:8889/SBM
spring.datasource.username=root
spring.datasource.password=root

#JPA_Hibernate 
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.same-site=strict
